hostname router3
password cyber
enable password cyber


!router3
interface lo
  ip address 192.168.30.3/32
interface r13
  ip address 10.1.3.3/24
  link-detect
interface r34
  ip address 10.3.4.3/24
  link-detect
interface h3
  ip address 192.168.3.3/24

