hostname router2
password cyber

router ospf
  redistribute connected
  network 10.1.2.0/24 area 0
  network 10.2.4.0/24 area 0
  network 192.168.2.0/24 area 0
! Udfyld med de resterende net til hvilke, der skal annonceres




