hostname router3
password cyber

router ospf
  redistribute connected
  network 10.1.3.0/24 area 0
  network 10.3.4.0/24 area 0
  network 192.168.3.0/24 area 0
! Udfyld med de resterende net til hvilke, der skal annonceres




