hostname router1
password cyber

router ospf
  redistribute connected
  network 10.1.2.0/24 area 1
  network 10.1.3.0/24 area 1
  network 10.1.4.0/24 area 1
  redistribute bgp

interface r14
  ip ospf cost 100
