hostname router4
password cyber

router ospf
  redistribute connected
  network 10.1.4.0/24 area 0
  network 10.2.4.0/24 area 0
  network 10.3.4.0/24 area 0
  network 192.168.4.0/24 area 0
! Udfyld med de resterende net til hvilke, der skal annonceres




