hostname router4
password cyber
enable password cyber


!router4
interface lo
  ip address 192.168.40.4/32
interface r14
  ip address 10.1.4.4/24
  link-detect
interface r24
  ip address 10.2.4.4/24
  link-detect
interface r34
  ip address 10.3.4.4/24
  link-detect
interface h4
  ip address 192.168.4.4/24
